server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
# https://stackoverflow.com/questions/40974955/spring-boot-java-config-set-session-timeout
server.servlet.session.timeout = 9999999m